name:                QCVEngine
version:             0.1.0.0
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable QCVEngine
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, OverloadedStrings, ScopedTypeVariables, DeriveGeneric
  build-depends:       base >=4.9 && <4.10, QuickCheck >=2.12 && <2.13, bytestring >=0.10 && <0.11, network >=2.8 && <2.9, binary >=0.8 && <0.9, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, bitwise >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell98
