name:                QCVEngine
version:             0.1.0.0
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable QCVEngine
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, OverloadedStrings, ScopedTypeVariables, DeriveGeneric
  build-depends:       base, QuickCheck, bytestring, network, binary, directory, filepath, bitwise, regex-posix
  hs-source-dirs:      src
  default-language:    Haskell98
